#mongodbIP
mongo_ip=127.0.0.1
#mongodb端口号
mongo_port=27017
#最大链接数
max_connections=100
#与数据库建立链接的超时时间1000 * 60 * 20
connection_timeout=1200000
#一个线程成功获取到一个可用数据库之前的最大等待时间100 * 60 * 5
wait_connection_timeout=30000
#最大线程阻塞数
block_thread=100
#数据库名
dbName=storm_spider_data
#集合名
collectionName=test


#start_url
start_url=http://dxy.com/faq